# db2-table2sql

./: .gitignore  README.md  pom.xml
src/main/java/com/github/table2sql/db2/: Application.java  Db2Table2sqlApplication.java
src/main/java/com/github/table2sql/db2/service/: FileNameConstructor.java  InsertStatementResultSetExtractor.java  Service.java  TableDataProcessor.java  TableNamesDao.java
src/main/resources/: application.properties
src/test/java/com/github/table2sql/db2/: ApplicationTests.java  Db2Table2sqlApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
