tableNames=SYSIBM.TABLES, SYSIBM.VIEWS, my.MAIN_TABLE


spring.datasource.url=jdbc:db2://db2-v97-dev03:50000/sample
spring.datasource.username=ivan
spring.datasource.password=1
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
file.name.template=./{schema}/tabledata/{tablename}-data.sql

//todo query to find table names