spring.datasource.url=jdbc:db2://localhost:50000/sample
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
outputDir=output
file.name.template=./{schema}/tabledata/{tablename}.inserts.sql
max.rows.size=1000
tableNames=SYSIBM.TABLES, SYSIBM.VIEWS, SAMPLE.MAIN_TABLE
excludesTableNames=
query.to.find.tableNames.enable=false
query.to.find.tableNames=select table_schema || '.' || TABLE_NAME from SYSIBM.TABLES WHERE TABLE_SCHEMA='COMMON'